# codegen20190601

codegen/: pom.xml
codegen/src/main/java/com/wj/codegen/: CodeGenerator.java  HibernateCodeGenerator.java
codegen/src/main/java/com/wj/codegen/api/: ConnectionFactory.java  IntrospectedColumn.java  JavaTypeResolver.java
codegen/src/main/java/com/wj/codegen/config/: Configuration.java  ConnectionFactoryConfiguration.java  Context.java  FullyQualifiedTable.java  GeneratedKey.java  IntrospectedTable.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  JavaTypeResolverConfiguration.java  ModelType.java  ProjectConstant.java  PropertyHolder.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java  TypePropertyHolder.java
codegen/src/main/java/com/wj/codegen/exception/: ShellException.java
codegen/src/main/java/com/wj/codegen/generatefile/: DefaultJavaFormatter.java  GeneratedFile.java  GeneratedJavaFile.java  GeneratedXmlFile.java  JavaFormatter.java  XmlDefaultFormatter.java  XmlFormatter.java
codegen/src/main/java/com/wj/codegen/generatefile/callback/: DefaultShellCallback.java  NullProgressCallBack.java  ProgressCallBack.java  ShellCallback.java
codegen/src/main/java/com/wj/codegen/generatefile/internal/: JDBCConnectionFactory.java  JavaTypeResolverDefaultImpl.java  ObjectFactory.java  Plugin.java  PluginAggregator.java
codegen/src/main/java/com/wj/codegen/generatefile/oracle/: AbstractGenerator.java  AbstractJavaClientGenerator.java  AbstractJavaGenerator.java  AbstractXmlGenerator.java  IntrospectedTableOracleImpl.java  RootClassInfo.java  XmlConstants.java
codegen/src/main/java/com/wj/codegen/javabean/: CompilationUnit.java  Field.java  FullyQualifiedJavaType.java  InnerCalss.java  JavaElement.java  JavaVisibility.java  Method.java  Parameter.java  TopLevelClass.java
codegen/src/main/java/com/wj/codegen/util/: ContextLoader.java  JavaBeansUtil.java  JavaDomUtil.java  OutputUtilities.java  StringUtil.java
codegen/src/main/java/com/wj/codegen/xml/: Attribute.java  Document.java  Element.java  XmlElement.java
codegen/src/main/resources/: codegenConfig.properties  controller.ftl  dao.ftl  daoImpl.ftl  service.ftl  serviceImpl.ftl
codegen/src/test/java/com/wj/codegen/: AppTest.java
codegen/src/test/java/com/wj/codegen/util/: ContextLoaderTest.java
(+12 files in other folders)
