jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.70.121:1521:orcl
jdbc.username = gxcs0917
jdbc.password = gxcs0917


java.path = /src/main/java

base.package = com.joyin.ticm
dao.package = com.joyin.ticm.sl.deal.dao
service.package = com.joyin.ticm.sl.deal.service
model.package = com.joyin.ticm.sl.deal.model

resource.path = /src/main/config/hibernate
template.resource.path = /src/main/resources